@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  /* text-transform: capitalize; */
  scroll-behavior: smooth;
  font-family: "Urbanist", sans-serif;
  /* border: 1px solid red; */
}

body::-webkit-scrollbar {
  width: 4px;
}

body::-webkit-scrollbar-track {
  background: var(--dark-gunmetal);
}

body::-webkit-scrollbar-thumb {
  background: var(--primary);
}

:root {
  /* Colors */
  --bg-color: #e7eafb;
  --primary: #01a29c;
  --hover: #008170;
  --white: #fff;
  --dark-gunmetal: #222435;
  /* Fonts */
  --h1-font: 35px;
  --h2-font: 18px;
  --p-font: 14px;
  --spacing: 1px;
  /* Margins */
  --m-1: 6.4px;
  --m-4: 32px;
}

html {
  background: #1c2834;
  color: var(--white);
}

section {
  padding: 50px 100px;
}

/* Navbar */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 80;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.logo {
  text-transform: uppercase;
  font-size: 22.4px;
  font-weight: 600;
  color: var(--primary);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 16px;
  padding: 10px 20px;
  color: var(--dark-gunmetal);
  font-weight: 500;
}

header .navbar a:hover {
  background: var(--primary);
  color: var(--white);
}

#menu-icon {
  font-size: 32px;
  cursor: pointer;
  display: none;
}

/* Home */
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  color: var(--dark-gunmetal);
  display: flex;
  align-items: center;
  background-color: var(--bg-color);
  background: url(assets/white-flower.jpg) no-repeat;
  background-position: top right;
  background-size: cover;
}

.home-text {
  max-width: 500px;
}

.home-text h1 {
  font-size: var(--h1-font);
  letter-spacing: var(--spacing);
}

.home-text span {
  color: var(--primary);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: var(--m-1) 0;
  letter-spacing: var(--spacing);
}

.home-text p {
  font-size: var(--p-font);
  margin-bottom: var(--m-4);
  line-height: 22px;
  max-width: 71%;
  text-transform: none;
  text-align: justify;
}

.btn {
  padding: 10px 22px;
  background: var(--primary);
  color: var(--white);
}

.btn:hover {
  background: var(--hover);
}

/* About */
.about {
  width: 100%;
  min-height: 84vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-img {
  max-width: 500px;
  height: 400px;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.about-text {
  max-width: 500px;
}

.about-text h2 {
  font-size: var(--h2-font);
  color: var(--primary);
}

.about-text h1 {
  font-weight: 600;
}

.about-text p {
  font-size: var(--p-font);
  margin: 16px 0 var(--m-4);
  text-align: justify;
  font-weight: 300;
  line-height: 22px;
  text-transform: none;
}

/* Skills */
.skills {
  width: 100%;
  min-height: 100vh;
}

.heading {
  display: flex;
  justify-content: center;
  padding: 22px 0;
}

.heading h1 {
  font-size: var(--h1-font);
  font-weight: 600;
  border-bottom: 2px solid var(--primary);
}

.skills-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.skills-img {
  width: 500px;
  height: 400px;
  margin-top: 120px;
}

.skills-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.skills-bars {
  display: flex;
  flex-direction: column;
  max-width: 500px;
}

.skills-text h2 {
  font-weight: 600;
}

.skills-text p {
  font-size: var(--p-font);
  margin: 16px 0;
  line-height: 22px;
  text-transform: none;
  text-align: justify;
}

.skills-box {
  position: relative;
  background: var(--dark-gunmetal);
  margin: 16px 0;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-radius: 10px;
}

.skills-box i {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: var(--primary);
}

.skills-box h3 {
  margin-left: 16px;
  font-size: 16px;
  font-weight: 600;
}

.percent-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--primary);
  height: 5.5px;
  border-radius: 10px;
}

.html-bar {
  width: 90%;
}

.css-bar {
  width: 83%;
}

.js-bar {
  width: 70%;
}

.ux-bar {
  width: 70%;
}

/* Portfolio */
.portfolio {
  width: 100%;
  min-height: 100vh;
}

.portfolio-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.p-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 500px;
  background: var(--dark-gunmetal);
  margin: 20px;
  padding: 40px;
  text-align: center;
}

.p-box:hover {
  background: var(--primary);
  cursor: pointer;
}

.p-img {
  width: 280px;
  height: 200px;
  overflow: hidden;
}

.p-img img {
  width: 100%;
  height: 100%;
  border: 4px solid var(--primary);
  object-fit: cover;
  transition: transform 0.5s ease;
}

.p-box h2 {
  font-size: var(--h2-font);
  font-weight: 600;
  margin: 10px 0;
}

.p-box p {
  font-size: var(--p-font);
  font-weight: 400;
}

/* Blogs */
.blogs .h2 {
  line-height: 1.3;
  margin-bottom: 25px;
  text-align: center;
}

.blog-card-group {
  margin-bottom: 42px;
}

.blog-card {
  background: var(--dark-gunmetal);
  padding: 10px;
  margin-bottom: 16px;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.5s;
}

.blog-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
}

.blog-card-banner {
  display: none;
}

.blog-content-wrapper {
  padding: 10px 5px;
}

.blog-topic {
  background: #E5F2FF;
  color: #728197;
  font-weight: 600;
  padding: 4px 16px;
  border-radius: 5px;
  margin-bottom: 16px;
}

.blog-topic:hover {
  background: #728197;
  color: #E5F2FF;
  cursor: pointer;
}

.profile-wrapper img {
  width: 50px;
}

.blog-card .h3 {
  line-height: 1.4;
  margin-bottom: 16px;
  color: white;
}

.blog-card .h3:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  cursor: pointer;
}

.blog-text,
.profile-wrapper {
  display: none;
}


.blog .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.blog .h4 {
  color: #E5F2FF;
}

.blog h4:hover {
  color: #667FEA;
}

.blog .text-date {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #A0AEC0;
}

.blog .sparator {
  background-color: #A0AEC0;
  margin-inline: 3px;
  margin: 0 3px;
  width: 3px;
  height: 3px;
  border-radius: 3px;
}

.load-more {
  margin-inline: auto;
  margin: auto;
  background: var(--primary);
  color: #F7F7F7;
  padding: 9px 18px;
}

.load-more:hover {
  background: #667FEA;
}

@media (min-width: 368px) {
  #menu-icon {
    display: initial;
    color: var(--dark-gunmetal);
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease;
    opacity: 0;
  }
  
  header .navbar.active {
    max-height: 500px;
    opacity: 1;
  }
  
  .navbar a {
    margin: 16px;
    padding: 24px;
    display: block;
    background: var(--white);
    border-left: 4px solid var(--dark-gunmetal);
  }  
}

@media (min-width: 769px) {
  .blog .h2 {
    position: relative;
    text-align: left;
    padding-left: 32px;
  }

  .blog .h2::before {
    content: '';
    position: absolute;
    top:  0;
    left: 0;
    background: #E5F2FF;
    width:  5px;
    height: 100%;
    border-radius: 5px;
  }

  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
  }

  .blog-card-banner {
    display: block;
    overflow: hidden;
    border-radius: 5px;
  }

  .blog-banner-img {
    width:  100%;
    height: 100%;
    object-fit: cover;
  }


  .blog-text,
  .profile-wrapper {
    display: block;
  }

  .blog-text {
    color: #728197;
    font-size: var(--p-font);
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 28px;
  }

  .blog .wrapper-flex {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
  }

  .profile-wrapper {
    width:  56px;
    height: 56px;
    background: #E5F2FF;
    padding: 3px;
    border-radius: 50%;
  }

  .profile-wrapper img { 
    border-radius: 50%; 
  }

  .blog .wrapper {
    flex-direction: column;
    align-items: start;
    gap: 0;
  }
}
